# seo-crawler

./: .gitignore  README.md  pom.xml
src/main/java/seocrawler/: SampleLauncher.java
src/main/java/seocrawler/crawler/: LoggerStartupListener.java  PostgresCrawlerFactory.java  PostgresWebCrawler.java  Similarities.java
src/main/java/seocrawler/db/: PostgresDBService.java
src/main/java/seocrawler/db/impl/: PostgresDBServiceImpl.java
src/main/resources/: logback.xml
